# xamarin-app-boxing

./: Boxing.sln
Boxing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Boxing.csproj  Equipment.json  Rule.json  TopTen.json
Boxing.Android/: Boxing.Android.csproj  MainActivity.cs
Boxing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Boxing.Android/Resources/: Resource.designer.cs
Boxing.iOS/: AppDelegate.cs  Boxing.iOS.csproj  Info.plist  Main.cs
Boxing.iOS/Properties/: AssemblyInfo.cs
Boxing/Models/: EquipmentItem.cs  TopTenItem.cs
Boxing/ViewModels/: ModelEquipment.cs  ModelRule.cs  ModelTopTen.cs
Boxing/Views/: Equipment.xaml  Equipment.xaml.cs  Main.xaml  Main.xaml.cs  Rule.xaml  Rule.xaml.cs  TopTen.xaml  TopTen.xaml.cs  sp.xaml  sp.xaml.cs
